.cardDetalle {
  width: 270px;
  height: 470px;
  background: rgb(172, 222, 192);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  text-align: center;
}

.cardDetalle aside {
  z-index: 1;
  color: white;
  font-size: 1rem;
  text-align: center;
}

.cardDetalle p {
  z-index: 1;
  color: palevioletred;
  font-size: 1.2rem;
  text-align: center;
  padding: 1%;
}

.cardDetalle .precio {
  z-index: 1;
  color: palevioletred;
  font-size: 1rem;
  text-align: center;
  padding: 1%;
}

.cardDetalle h2 {
  z-index: 1;
  color: rgb(161, 31, 161);
  font-size: 1.5rem;
  text-align: center;
}

.cardDetalle::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, #b683d6, #f46278);
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cardDetalle::after {
  content: '';
  position: absolute;
  background: rgb(172, 222, 192);
  inset: 5px;
  border-radius: 15px;
}

img {
  height: fit-content;
  width: fit-content;
  margin: auto;
}